{
  "name": "portfoliojs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://Fraigoza200.github.io/PortfolioJS",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gh-pages": "^2.2.0",
    "node-sass": "^4.13.1",
    "nodemailer": "^6.4.16",
    "nodemailer-mailgun-transport": "^2.0.0"
  }
}
